<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* overflow: hidden; */
        }
        .main1{
            height: 100vh;
            width: 100%;
            background-image: url(./man\ with\ computer.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .header {
        /* display: flex; */
        background-color: black;
        height: 7vh;
        width: 100%;
        opacity: 0.7;
        justify-content: space-between;
        position: fixed;
        }
        .header2 {
        display: flex;
        background-color: black;
        height: 7vh;
        width: 80%;
        /* opacity: 0.7; */
        margin: auto;
        justify-content: space-between;
        }
        ul{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        ul li{
            list-style-type: none;
            font-size: 20px;
        }
        ul li a:hover{
            border-bottom: 1px solid red;
            color: gold;
        }
        ul li a{
            text-decoration: none;
            color:white ;
            z-index: 1000;
          
        }
        .logo{
            color: white;
            align-items: center;
            display: flex;
        }
       
        .new{
          height: 7vh;
          width: 30px;
          color: white;
          font-size: 25px;
          margin: auto;

        }
        .new i{
          margin: auto;
           display: flex;
           justify-content: center;
           align-items: center;
           text-align: center;

        }
        select {
           background-color: black;
           color: white;
           outline: none;
           border: none;

        }
        span{
           color: gold;
           font-size: 25px;
           border-bottom: 1px solid rgb(64, 0, 255);
           transition: all 2s;
           animation: span infinite ease-in-out 1s ;
        }
        @keyframes span {
              0%{
                  border-bottom-color:greenyellow ;
              }
              50%{
                  border-bottom-color:white ;
              }
              70%{
                border-bottom-color:orange ;
                
              }

        }
        .heading1{
            width: 80%;
            margin: auto;
            height: 100%;
            display: flex;
        }
        .heading{
            gap: 20px;
            width: 500px;
            /* align-items: center; */
            /* text-align: center; */
            justify-content: center;
            display: flex;
            color:white;
            font-size: 25px;
            flex-direction: column;

        }
        .heading p{
            font-size: 20px;
        }
        .button{
            display: flex;
            justify-content: center;
            width: 150px;
            background-color: red;
            padding-top: 7px;
            color: white;
            border: none;
             border-radius: 5px;
            height: 30px;
            z-index: 10000;
        }
        .button:hover{
            background-color: gold;
            color: black;
            cursor: pointer;
        }
     
        
        @media (max-width:750px) {
            ul li a{
                display: none;
            }
            .new{
              display: block;
            }

            
            .heading{
            gap: 20px;
            width: 500px;
            /* align-items: center; */
            /* text-align: center; */
            justify-content: center;
            display: flex;
            color:white;
            font-size: 15px;
            flex-direction: column;

        }
        .heading p{
            font-size: 10px;
        }
       
        .button{
            display: flex;
            justify-content: center;
            width: 90px;
            background-color: red;
            padding-top: 7px;
            color: white;
            border: none;
             border-radius: 5px;
            height: 30px;
            z-index: 10000;
        }
        }
        .main2{
            width: 100%;
            min-height: 124vh;
            background-image: linear-gradient(rgba(74, 69, 42, 0.658), rgba(95, 84, 64, 0.545)), url("alex1.jpg");
    background-size: cover;
    background-position: center;
        }
        .main3{
            width: 80%;
            min-height: auto;
            margin: auto;
            text-align: center;
        }
        .main3 h1{
            text-align: start;
            padding: 50px 0px 50px 0px;
            font-size: 35px;
            color: white;
           
        }
        .main3 h1::before{
            content: " ";
            border-left: 5px solid gold;
        }
          @media (max-width:1000px) {
            .main3 h1{
            text-align: start;
            /* padding: 50px; */
            font-size: 25px;
        }
          }
          .box{
            width: 250px ;
            height: 250px;
            border: 1px solid;
            background: transparent;
            color: white;
            box-shadow: 2px 0px 10px 1px white;
            border: 1px solid gold;
          }
          .box:hover{
            box-shadow: 10px 10px 10px white;
          }
          .box .img{
            width: 100%;
            height: 125px;
             background-image: url(./alex1.jpg);           
             background-repeat: no-repeat;
             background-size: cover;
             background-position: center;
          }
          .box h2{
            font-size: 18px;
            padding-top: -30px;
          }
          .box p{
            padding: 10px;
          }
          /* .box2{
            width: 50px;
             border: 2px solid ;
            height: 40px;
            /* background-color: rgb(237, 207, 11); */
            /* transform: translate(105px,-20px); */
          
          .many{
            display: flex;
            flex-wrap: wrap;
          gap: 20px;
            justify-content: space-evenly;
          }
          @media (min-width:1325px) {
            .hellow, .hellow2{
                transform: translate(0px,130px);
            }
          }
          .btn{
            background-color: gold;
            border: none;
            outline: none;
            padding: 5px;
          }
          .btn:hover{
            background-color: aqua;
          }
          /*  about */
          .about{
            min-height: 60vh;
            width: 100%;
            margin: auto;
            background-color: antiquewhite;
            

          }
          .about1{
            align-items: center;
            justify-content: center;
            text-align: start;
            width: 80%;
            height: 60vh;
            background-color: antiquewhite;
            display: flex;
            margin: auto;
            gap: 10px;
            padding-bottom: 20px;

          }
          .aboutimg{
            height: 100%;
            width: 400px;
            margin-top: 20px;
            background-image: url("alex1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* margin-bottom: 40px; */
            margin-right: 50px;

          }
          .lolo2{
            height: 100%;
            width: 400px;
            margin-top: 20px;
            background-image: url("alex2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* margin-bottom: 40px; */
            margin-right: 50px;
          }
          .aboutinfo{
            height: 40vh;
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 500px;
          }
          .koko{
            color: red;
            font-size: 20px;padding-left: 5px;
            gap: 20px;
          }
          .koko:hover{
            color: greenyellow;
            font-size: 23px;
          }
          @media (max-width:1000px) {
            .about1{
                display: block;
                padding-top: 20px;
                height: auto;
            } 
            .aboutimg{
                display: block;
                width: 100%;
                height: 40vh;
                background-position: center;
                background-size: cover;

            }
            .aboutinfo{
                padding-top: 2px;
                display: flex;
                align-items: start;
                overflow: hidden;
            }
            .lolo2{
                  margin-top: -100px;
            }
            .jk{
                margin-top: -100px;
            }
            p{
              font-size: 10px;
            }
            .aboutinfo{
              width: 100%;
              padding-top: 20px;
            }
            h3{
              font-size: 3vw;
            }
            .dddd{
              margin-top: 5px;
            }
            .jk{
              margin-top: 30px;
            }
            
          }
          .banner{
            position: relative;
            width: 100%;
            height: 40vh;
           background: linear-gradient(rgba(252, 2, 2, 0.825),rgba(250, 2, 2, 0.778));
          
           
          }
          .banner img{
            width: 50%;
            height: 40vh;
            clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
          }
          .how{
            height: 100vh;
            width: 100%;
          }
          .jojo{
             width: 50%;
             left: 50%;
            position: absolute;
            top: 10px;
          }
          .jojo h1{
            left: 80%;
          }
         
          
          .contact{
            height: auto;
            width: 100%;
            background-color:rgb(111, 0, 255);
            display: flex;
            /* align-items: center; */
            /* margin: auto; */
            /* text-align: center; */
            
           

          }
          .form h1{
            font-size: 25px;
          }
          .form{
            min-height: auto;
            width: 80%;
            background-color:white;
            margin: 20px auto;
            margin-top: 20px;
          padding: 10px;
          display: flex;
          

          }
          .hoho{
            height: auto;
            margin: auto 10px;
            width: 95%;
          
            background-color:white;
          }
          ::placeholder{
            color: black;
          }
          .same{
            width: 100%;
            padding: 10px;
            /* margin:0px 22px; */
          }
          .btn2{
           width: 100%;   
           padding: 10px;  
           background-color:rgb(111, 0, 255) ;      
           color: white; 
          }
          .some2{
            width: 100%;
            display: flex;
            padding: 10px;
            background: transparent;
            border: 1px solid black;
            color: #000;

          }
          .number::placeholder{
             width: 20%;
          }
          .form2{
            display: flex;
            width: 100%;
            /* background-color: aqua; */
            justify-content: space-between;
          }
          .form3{
            display: flex;
            width: 100%;
            /* background-color: aqua; */
            justify-content: space-between;
          }
          .number{
           width:45% ;
          }
          .number2{
           width:45% ;
            
          }
          .gender{
            text-align: center;
          }
          
        
         

        

         </style>
</head>
<body>
    <div class="main1" id="home">
        <div class="header">
            <div class="header2">
            <div class="logo"><span> KAUSHIK</span></div>
            <ul>
                <li><a href="#home">Home </a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#About"><select name="" id="#pages"><option value="">About </option>
                    <option value="">Menu </option>
                    <option value="">Serv </option>
                    <option value="">info  </option>
                    <option value="">info  </option>
                    <option value="">info  </option>

                </select></a></li>


                <li><a href="#favourite">Favourite</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">ContactUs</a></li>
            </ul>
            <div class="new1">  
            <i class="fa-solid fa-bars new"></i>
            </div>
          </div>

        </div>
        <div class="heading1">
        <div class="heading">
            <h1>Justice, served with <br>
            compassion & expertise</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem autem ullam tempore possimus inventore. Nobis tenetur dolorum, minima quos voluptas expedita a rem ex rerum?</p>
            <button class="button">Read More</button>
        </div>
        </div>
    </div>

    <div class="main2" id="menu">
        <div class="main3">
            <h1>Guiding you through every legal challenge <br>
            with ecpertise & care</h1>
            <div class="many">
                <div class="box">
                    <div class="img"></div>
                    <div class="box2">box</div>
                    <h2>Web development</h2>
                    <p>Lorem ipsum dolor sit amet elit.</p>
                    <button class="btn">More details</button>
                </div>
            
                <div class="box hellow">
                    <div class="img"></div>
                    <div class="box2"></div>
                    <h2>Web development</h2>
                    <p>Lorem ipsum dolor sit amet elit.</p>
                    <button class="btn">More details</button>
                </div>
          
                <div class="box">
                    <div class="img"></div>
                    <div class="box2"></div>
                    <h2>Web development</h2>
                    <p>Lorem ipsum dolor sit amet elit.</p>
                    <button class="btn">More details</button>
                </div>
           
                <div class="box hellow2">
                    <div class="img"></div>
                    <div class="box2"></div>
                    <h2>Web development</h2>
                    <p>Lorem ipsum dolor sit amet elit.</p>
                    <button class="btn">More details</button>
                </div>
            </div>
        </div>
    </div>

<div class="about" id="About">
    <div class="about1">
        <div class="aboutimg"></div>
        <div class="aboutinfo">
            <h1> <b>ABOUT US</b></h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ducimus voluptatem eius quisquam pariatur expedita labore doloremque neque? Velit dolorem aliquid, sunt, modi nostrum accusantium doloremque provident totam temporibus deleniti id voluptatibus architecto, sit quam omnis ipsa voluptas itaque dolor quisquam ullam obcaecati mollitia repellendus. Eligendi enim natus ullam aliquid?</P>
            <button class="btn">Read More</button>
            <div class="icon">
                <i class="fa-brands fa-facebook koko"></i>
                <i class="fa-brands fa-twitter koko"></i>
                <i class="fa-brands fa-instagram koko"></i>
            </div>
        </div>
    </div>
</div>
<!-- banner -->
<div class="banner">
<div class="img"><img src="alex4.jpg" alt=""></div>
<div class="jojo">
    <h1>This is Banner</h1>
    <H3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa dolorem ex nisi iste? Eius incidunt ducimus, hic ab aliquam cum.</H6>
</div>
</div>

<!-- next -->

<div class="about" id="About">
    <div class="about1" id="favourite">
        <div class="aboutimg lolo1"></div>
        <div class="aboutinfo">
            <h1> <b>ABOUT US</b></h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ducimus voluptatem eius quisquam pariatur expedita labore doloremque neque? Velit dolorem aliquid, sunt, modi nostrum accusantium doloremque provident totam temporibus deleniti id voluptatibus architecto, sit quam omnis ipsa voluptas itaque dolor quisquam ullam obcaecati mollitia repellendus. Eligendi enim natus ullam aliquid?</P>
        
        </div>
    </div>
</div>


<div class="about jk" id="About">
    <div class="about1">
        <div class="aboutinfo ddd">
            <h1> <b>ABOUT US</b></h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ducimus voluptatem eius quisquam pariatur expedita labore doloremque neque? Velit dolorem aliquid, sunt, modi nostrum accusantium doloremque provident totam temporibus deleniti id voluptatibus architecto, sit quam omnis ipsa voluptas itaque dolor quisquam ullam obcaecati mollitia repellendus. Eligendi enim natus ullam aliquid?</P>
        </div>
        <div class="aboutimg lolo2  dddd"></div>

    </div>
</div>
<!-- form start -->
 <div class="contact" id="contact">
<div class="form">
  <div class="hoho">
    <form action="">
        <h1>FullName</h1>
        <input type="text" placeholder="Enter full name" class="same" id="fname" onfocus="focusFunction(this)" onblur="blurFunction(this)" oninput="inputFunction(this)">
        <br>
        <br>
         <h1>Email Address</h1>
        <input type="email" placeholder="Enter email address" class="same" onfocus="focusFunction(this)" onblur="blurFunction(this)">
        <br>
        <br>
        <div class="form2">
            <div class="number">
            <h1>Mobile Number</h1>
            <input type="number" placeholder="Enter number" class="some2" onfocus="focusFunction(this)" onblur="blurFunction(this)">
             </div>
             <div class="number2">
                <h1>Birth Date</h1>
                <input type="date" class="some2">
                 </div>
        </div>
        <br>
        
        <div class="gender">
        <h1>Gender</h1>
        <input type="radio" name="hero" id="hero">Male 
        <input type="radio" name="hero" id="hero">Female 
        <input type="radio" name="hero" id="hero">Prefer not to say
      </div>
<br>
<br>
        <h1>Address</h1>
        <input type="text" placeholder="Enter address" class="same" onfocus="focusFunction(this)" onblur="blurFunction(this)">
        <br>
        <br>
        <div class="form3">
            <div class="number">
            <h1></h1><select name="" id="" onfocus="focusFunction(this)" onblur="blurFunction(this)" class="some2" >
                <option value="" >Select Country Name</option>
                <option value="">Bharat</option>
                <option value="">Aryavart</option>
                <option value="">Sindu</option>
            </select>
             </div>
             <div class="number2">
                <h1></h1>
                <input type="text" class="some2" placeholder="Enter pincode">
                 </div>
        </div>
        <br>
        <br>
        <button class="btn2">Submit</button>
        <br>
<div id="test2" style="border:1px solid red;"></div>

      </div>
    </form>
</div>
</div>
<script>
function focusFunction(element){
 element.style.background = "green";
}
function blurFunction(element){
 element.style.background = "red";
}


// function inputFunction(this){
//   var x = element.value;
//   document.getElementById("test2").innerHTML=x
// }

</script>
    
</body>
</html>